spring.main.banner-mode=off
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:tcp://h2-database/./initDB
spring.datasource.url=jdbc:h2:file:C:/Users/earth/Desktop/WitCoffeeApp/initDB
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=3KB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
